<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download CLI App &mdash; Bluepaper</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: "Gabriela";
      src: url("fonts/Gabriela/converted.eot");
      src: url("fonts/Gabriela/converted.eot?#iefix") format("embedded-opentype"),
        url("fonts/Gabriela/converted.woff2") format("woff2"),
        url("fonts/Gabriela/converted.woff") format("woff"),
        url("fonts/Gabriela/Gabriela-Regular.ttf") format("truetype"),
        url("fonts/Gabriela/converted.otf") format("opentype");
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: 'Gabriela', sans-serif;
    }

    body {
      font-size: 20px;
      background-color: #385083;
      color: #fff;
      margin: 0;
      padding: 1em;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Bluepaper CLI App</h1>

  <p>
    The Bluepaper command line interface app is currently work in progress.
    The current version technically works for the most basic conversion tasks, but it is still a bit rough around the
    edges.
    If you feel adventurous, you can <a href="https://github.com/robamler/bluepaper">download the latest source code</a>
    and build it from source.
  </p>
  <p>
    <a href="./">Back to Bluepaper</a>
  </p>
</body>

</html>
